{
  "name": "speckl-studio",
  "version": "0.1.0",
  "description": "Local conversational studio for developing SpeckDL behavior specifications with an AI partner",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.ts",
    "dev": "node --watch server/index.ts"
  }
}